VITE_SUPABASE_PROJECT_ID="teqlossdrqptkgrohofn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRlcWxvc3NkcnFwdGtncm9ob2ZuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYyOTE3NTEsImV4cCI6MjA3MTg2Nzc1MX0.EqAJjRrvNK6CALwafN6RzJRik2iYUudNP7sMT9UkBnI"
VITE_SUPABASE_URL="https://teqlossdrqptkgrohofn.supabase.co"
